<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Âncora</title>
</head>
<body>
    <h1>Trabalhando com Âncoras</h1>
    <a href=" #curso_fotografia">
        - Curso de Fotografia ESA 
    </a><br>

    <a href=" #curso_desenho">
        - Curso de Desenho Básico ESA 
    </a> <br> <br> <br>

    <a name="curso_fotografia">
        <p>O curso de fotografia da ESA - Escola Studio de Artes, conta
            com ambiente profissional, levando o aluno a aprender, 
            entender e interagir com o incrível universo da fotografia.</p>
    </a><br><br><br>

    <a name="curso_desenho">
        <p>As aulas do curso de desenho básico da ESA - Escola Studio de Artes, 
            estimulam o aluno a desenvolver sua percepção visual, preparando-o
            para enfrentar e resolver os problemas do desenho, estimulando sua
            capacidade criativa para o desenvolvimento de um estilo próprio.</p>
    </a>
    

</body>
</html>